protos/proto/msgstats/msgstats.proto

syntax = "proto3";

package msgstats;

import "google/protobuf/timestamp.proto";

option go_package = "gen/go/msgstats;msgstats";

service MsgStatsService {
  rpc GetMsgStats (MsgStatsRequest) returns (MsgStatsResponse);
}

message MsgStatsRequest {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
}

message MsgStatsResponse {
  message StatusStats {
    uint32 success_count = 1;
    uint32 error_count = 2;
  }
  StatusStats status_stats = 1;
  uint32 count = 2;
}
